<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Converted_LegacyBattleship\src\Model\BattleShipsGame.cs" line="50" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Converted_LegacyBattleship Status">
    <Files>
      <File FileName="src\GameLogic.cs" Line="22" Column="29" />
      <File FileName="src\GameController.cs" Line="286" Column="47" />
      <File FileName="src\DeploymentController.cs" Line="1" Column="1" />
      <File FileName="src\Model\Player.cs" Line="69" Column="17" />
      <File FileName="src\UtilityFunctions.cs" Line="14" Column="36" />
      <File FileName="src\Model\SeaGrid.cs" Line="45" Column="13" />
      <File FileName="src\Model\ISeaGrid.cs" Line="32" Column="4" />
      <File FileName="Converted_LegacyBattleship Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.BattleShips PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>