<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Converted_LegacyBattleship Status">
    <Files>
      <File FileName="src\MusicController.cs" Line="1" Column="1" />
      <File FileName="src\GameResources.cs" Line="1" Column="1" />
      <File FileName="src\MenuController.cs" Line="207" Column="58" />
      <File FileName="src\DiscoveryController.cs" Line="33" Column="36" />
      <File FileName="src\DeploymentController.cs" Line="73" Column="12" />
      <File FileName="LauYiChengUnitTest.cs" Line="27" Column="4" />
      <File FileName="Converted_LegacyBattleship Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.BattleShips PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>