<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Converted_LegacyBattleship\src\Model\BattleShipsGame.cs" line="50" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Converted_LegacyBattleship Status">
    <Files>
      <File FileName="src\GameLogic.cs" Line="1" Column="1" />
      <File FileName="src\GameController.cs" Line="89" Column="33" />
      <File FileName="src\Model\AIHardPlayer.cs" Line="166" Column="26" />
      <File FileName="src\DiscoveryController.cs" Line="71" Column="72" />
      <File FileName="src\UtilityFunctions.cs" Line="1" Column="1" />
      <File FileName="src\Model\Player.cs" Line="61" Column="27" />
      <File FileName="Converted_LegacyBattleship Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.BattleShips PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>